# email-handler

./: .gitignore  README.md  pom.xml
src/main/java/com/email/handler/: EmailHandlerApplication.java
src/main/java/com/email/handler/config/: AsyncConfiguration.java  BeanConfiguration.java  EmailHandlerProperties.java
src/main/java/com/email/handler/model/: EmailAttachment.java  EmailMessage.java  ProcessedEmail.java
src/main/java/com/email/handler/repository/: ProcessedEmailRepository.java
src/main/java/com/email/handler/service/: AudioVideoProcessingService.java  DuplicatePreventionService.java  EmailForwardingService.java  EmailProcessingService.java  ImapEmailService.java
src/test/java/com/email/handler/: EmailHandlerApplicationTests.java
src/test/resources/: application-test.yml
